{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>dutchdronesquad/.github:renovate-python"],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["tool.uv.dependency-groups"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "extractVersion": "^(?<version>v\\d+\\.\\d+\\.\\d+)$",
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$"
    }
  ]
}
